image: ubuntu

install:
  - cmd: git submodule -q update --init

build_script:
  - sudo pip install cibuildwheel==0.10.0
  # - set CIBW_MANYLINUX1_X86_64_IMAGE=safijari/manylinux-x64 
  # - set CIBW_PLATFORM=linux
  # - set 
  - sh: CIBW_ENVIRONMENT_LINUX="CMAKE_PREFIX_PATH=/work/opencv-3.4.3/build/install/" CIBW_PLATFORM=linux CIBW_MANYLINUX1_X86_64_IMAGE=safijari/manylinux-x64 cibuildwheel --output-dir wheelhouse
artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels
